<!DOCTYPE html>
<html class="no-js" lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Klinik Hewan Poris</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="manifest" href="site.webmanifest" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/frontend/img/logo/logo.webp"
    />

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/frontend/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/frontend/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/frontend/css/flaticon.css" />
    <link rel="stylesheet" href="assets/frontend/css/slicknav.css" />
    <link rel="stylesheet" href="assets/frontend/css/animate.min.css" />
    <link rel="stylesheet" href="assets/frontend/css/magnific-popup.css" />
    <link rel="stylesheet" href="assets/frontend/css/fontawesome-all.min.css" />
    <link rel="stylesheet" href="assets/frontend/css/themify-icons.css" />
    <link rel="stylesheet" href="assets/frontend/css/slick.css" />
    <link rel="stylesheet" href="assets/frontend/css/nice-select.css" />
    <link rel="stylesheet" href="assets/frontend/css/style.css" />
  </head>

  <body>
    <!-- Preloader Start -->
    <div id="preloader-active">
      <div class="preloader d-flex align-items-center justify-content-center">
        <div class="preloader-inner position-relative">
          <div class="preloader-circle"></div>
          <div class="preloader-img pere-text">
            <img
              src="./assets/frontend/img/logo/logo.webp"
              alt="Klinik Hewan Poris Logo"
              loading="lazy"
            />
          </div>
        </div>
      </div>
    </div>
    <!-- Preloader Start -->

    <!-- Header Start -->
    <header>
      <div class="header-area">
        <div class="main-header">
          <div class="header-bottom header-sticky">
            <div class="container-fluid">
              <div class="row align-items-center">
                <!-- Logo -->
                <div class="col-xl-2 col-lg-1 col-md-1">
                  <div class="logo">
                    <a href="index.html"
                      ><img
                        src="assets/frontend/img/logo/logo.webp"
                        width="122"
                        height="auto"
                        alt="Logo"
                        loading="lazy"
                    /></a>
                  </div>
                </div>
                <div class="col-xl-8 col-lg-8 col-md-8">
                  <!-- Main-menu -->
                  <div class="main-menu f-right d-none d-lg-block">
                    <nav>
                      <ul id="navigation">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="About.html">About</a></li>
                        <li><a href="Services.html">Services</a></li>
                        <li><a href="Gallery.html">Gallery</a></li>
                        <li><a href="Pricing.html">Pricing</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                      </ul>
                    </nav>
                  </div>
                </div>

                <!-- Mobile Menu -->
                <div class="col-12">
                  <div class="mobile_menu d-block d-lg-none"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Header End -->

    <!-- slider Area Start-->
    <main>
      <div class="slider-area">
        <!-- Mobile Menu -->
        <div class="slider-active">
          <div
            class="single-slider slider-height d-flex align-items-center"
            data-background="assets/frontend/img/hero/hero_main.webp"
            loading="lazy"
          >
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <div class="hero__caption">
                    <h1 data-animation="fadeInLeft" data-delay=".6s">
                      Sayangi Hewan Mu
                    </h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="single-slider slider-height d-flex align-items-center"
            data-background="assets/frontend/img/hero/hero_main.webp"
            loading="lazy"
          >
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <div class="hero__caption">
                    <h1 data-animation="fadeInLeft" data-delay=".6s">
                      Ayo Ke Dokter Hewan
                    </h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- slider Area End-->

      <!-- About Start End-->
      <div class="we-trusted-area trusted-padding">
        <div class="container">
          <div class="section-tittle text-center">
            <h2>About Clinic</h2>
          </div>
          <div class="row d-flex align-items-end">
            <div class="col-xl-7 col-lg-7">
              <div class="trusted-img">
                <img src="assets/frontend/img/about/pet_care.webp" alt="About" loading="lazy"/>
              </div>
            </div>
            <div class="col-xl-5 col-lg-5">
              <div class="trusted-caption">
                <h2>
                  Kesehatan hewan peliharaan adalah masalah serius bagi pet
                  parents, perlu adanya perawatan kesehatan terbaik untuknya.
                </h2>
                <p>
                  Klinik Hewan Poris dapat membantu masalah kamu dan anabul
                  kesayangan, berikan pelayanan maksimal untuk menjadikannya
                  hewan yang beruntung. Sayangai anabul kamu dengan membawanya
                  ke dokter hewan!
                </p>
                <a href="About.html" class="btn trusted-btn"
                  >Lihat Selengkapnya</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- About Start End-->

      <!-- services Section Start-->
      <div class="services-area section-padding2">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="section-tittle text-center">
                <h2>Our Services</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <!-- General Check Up -->
            <div class="col-xl-4 col-lg-4 col-md-6">
              <div class="single-services text-center mb-30">
                <div class="services-icon">
                  <!-- Ikon untuk General Check Up -->
                  <i class="fas fa-stethoscope"></i>
                </div>
                <div class="services-caption">
                  <!-- Judul untuk General Check Up -->
                  <h4>General Check Up</h4>
                </div>
              </div>
            </div>

            <!-- Vaksinasi -->
            <div class="col-xl-4 col-lg-4 col-md-6">
              <div class="single-services text-center mb-30">
                <div class="services-icon">
                  <!-- Ikon untuk Vaksinasi -->
                  <i class="fas fa-paw"></i>
                </div>
                <div class="services-caption">
                  <!-- Judul untuk Vaksinasi -->
                  <h4>Vaksinasi</h4>
                </div>
              </div>
            </div>

            <!-- Sterilisasi -->
            <div class="col-xl-4 col-lg-4 col-md-6">
              <div class="single-services text-center mb-30">
                <div class="services-icon">
                  <!-- Ikon untuk Sterilisasi -->
                  <i class="fas fa-flask"></i>
                </div>
                <div class="services-caption">
                  <!-- Judul untuk Sterilisasi -->
                  <h4>Sterilisasi</h4>
                </div>
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="room-btn pt-50">
              <a href="services.html" class="border-btn">Lihat Layanan Lainnya</a>
            </div>
          </div>
      </div>
      <!-- services Section End-->

      <!-- Gallery Start -->
      <div class="completed-cases section-padding3">
        <div class="container-fluid">
          <div class="row">
            <!-- slider Heading -->
            <div class="col-xl-4 col-lg-4 col-md-8">
              <div class="single-cases-info mb-30">
                <h3>Gallery</h3>
                <p>
                  Jelajahi galeri kami untuk melihat gambar-gambar menakjubkan dari fasilitas kami, tim kami dalam aksi, dan teman-teman berbulu yang telah kami rawat dengan senang hati. Mulai dari momen-momen yang menghangatkan hati hingga pandangan di balik layar, galeri kami menangkap inti dari komitmen kami untuk memberikan perawatan istimewa bagi hewan peliharaan tercinta Anda.
                </p>
                <a href="Gallery.html" class="border-btn border-btn2">Lihat Lebih Banyak</a>
              </div>
            </div>
            <!-- OwL -->
            <div class="col-xl-8 col-lg-8 col-md-col-md-7">
              <div class="completed-active owl-carousel">
                <div class="single-cases-img">
                  <img
                  src="assets/frontend/img/gallery/RuangPoli.jpeg"
                  alt="Ruang Operasi"
                  loading="lazy"
                />
                  <!-- img hover caption -->
                  <div class="single-cases-cap">
                    <h4>Foto</h4>
                    <p>Ruang Operasi</p>
                  </div>
                </div>
                <div class="single-cases-img">
                  <img
                  src="assets/frontend/img/gallery/TampakDepan.jpeg"
                  alt="Tampak Depan"
                  loading="lazy"
                />                  
                <!-- img hover caption -->
                  <div class="single-cases-cap">
                    <h4>Foto</h4>
                    <p>Tampak Depan</p>
                  </div>
                </div>
                <div class="single-cases-img">
                  <img
                  src="assets/frontend/img/gallery/RuangTunggu.jpeg"
                  alt="Tampak Depan"
                  loading="lazy"
                />                 
                 <!-- img hover caption -->
                  <div class="single-cases-cap">
                    <h4>Foto</h4>
                    <p>Ruang Tunggu</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Completed Cases end -->

      <!-- Pricing Start -->
      <div class="testimonial-area fix">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-9 col-lg-9 col-md-9">
              <div class="section-tittle text-center">
                <h2>Our Price List</h2>
              </div>
              <div class="h1-testimonial-active">
                <!-- Single Testimonial -->
                <div class="single-testimonial pt-65">
                  <!-- Testimonial tittle -->
                  <div class="testimonial-icon mb-45">
                    <img
                      src="assets/frontend/img/pricing/01.webp"
                      alt="Catalog"
                      loading="lazy"
                    />
                  </div>
                </div>
                <!-- Single Testimonial -->
                <div class="single-testimonial pt-65">
                  <!-- Testimonial tittle -->
                  <div class="testimonial-icon mb-45">
                    <img
                      src="assets/frontend/img/pricing/02.webp"
                      alt="Catalog"
                      loading="lazy"
                    />
                  </div>
                </div>
                <!-- Single Testimonial -->
                <div class="single-testimonial pt-65">
                  <!-- Testimonial tittle -->
                  <div class="testimonial-icon mb-45">
                    <img
                      src="assets/frontend/img/pricing/03.webp"
                      alt="Catalog"
                      loading="lazy"
                    />
                  </div>
                </div><!-- Single Testimonial -->
                <div class="single-testimonial pt-65">
                  <!-- Testimonial tittle -->
                  <div class="testimonial-icon mb-45">
                    <img
                      src="assets/frontend/img/pricing/04.webp"
                      alt="Catalog"
                      loading="lazy"
                    />
                  </div>
                </div><!-- Single Testimonial -->
                <div class="single-testimonial pt-65">
                  <!-- Testimonial tittle -->
                  <div class="testimonial-icon mb-45">
                    <img
                      src="assets/frontend/img/pricing/05.webp"
                      alt="Catalog"
                      loading="lazy"
                    />
                  </div>
                </div><!-- Single Testimonial -->
                <div class="single-testimonial pt-65">
                  <!-- Testimonial tittle -->
                  <div class="testimonial-icon mb-45">
                    <img
                      src="assets/frontend/img/pricing/06.webp"
                      alt="Catalog"
                      loading="lazy"
                    />
                  </div>
                </div><!-- Single Testimonial -->
                <div class="single-testimonial pt-65">
                  <!-- Testimonial tittle -->
                  <div class="testimonial-icon mb-45">
                    <img
                      src="assets/frontend/img/pricing/07.webp"
                      alt="Catalog"
                      loading="lazy"
                    />
                  </div>
                </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Pricing End -->

    <!-- ================ contact section start ================= -->
    <section class="contact-section">
      <div class="container">
        <div class="section-tittle text-center">
          <h2>Contact Us</h2>
        </div>
        <div class="d-none d-sm-block mb-5 pb-4">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.602880901122!2d106.68327507478296!3d-6.183869760589936!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f96b53c926df%3A0x4002e22c5acb6d97!2sKlinik%20Hewan%20Poris!5e0!3m2!1sid!2sid!4v1712113384981!5m2!1sid!2sid"
            width="100%"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>

        <div class="row">
          <div class="col-12">
            <h2 class="contact-title">Get in Touch</h2>
          </div>
          <div class="col-lg-3 offset-lg-1">
            <div class="media contact-info">
              <span class="contact-info__icon"><i class="ti-home"></i></span>
              <div class="media-body">
                <h3>Alamat</h3>
                <a
                  href="https://maps.app.goo.gl/Ec8wG1pXxBL7zhXEA"
                  target="_blank"
                >
                  <p>
                    Jl. Kp. Dongkal Raya No.1240, RT.008/RW.005, Cipondoh Indah,
                    Kec. Cipondoh, Kota Tangerang, Banten 15148
                  </p>
                </a>
              </div>
            </div>
            <div class="media contact-info">
              <span class="contact-info__icon"><i class="ti-tablet"></i></span>
              <div class="media-body">
                <h3>WhatsApp</h3>
                <a href="https://wa.me/6281219676920" target="_blank"
                  ><p>0812-1967-6920</p></a
                >
              </div>
            </div>
            <div class="media contact-info">
              <span class="contact-info__icon"
                ><i class="ti-instagram"></i
              ></span>
              <div class="media-body">
                <h3>Instagram</h3>
                <a
                  href="https://www.instagram.com/klinikhewanporis/"
                  target="_blank"
                  ><p>@klinikhewanporis</p></a
                >
              </div>
            </div>
            <div class="media contact-info">
              <span class="contact-info__icon"
                ><i class="ti-video-camera"></i
              ></span>
              <div class="media-body">
                <h3>Youtube</h3>
                <a
                  href="https://www.youtube.com/@KlinikHewanPoris"
                  target="_blank"
                  ><p>Klinik Hewan Poris</p></a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ================ contact section end ================= -->
    <!-- Footer Start-->
    <footer>
      <div class="footer-area footer-padding">
        <div class="container">
          <div class="row d-flex justify-content-between">
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
              <div class="single-footer-caption mb-50">
                <div class="single-footer-caption mb-30">
                  <!-- logo -->
                  <div class="footer-logo">
                    <a href="index.html"
                      ><img
                        src="assets/frontend/img/logo/logo.webp"
                        width="100"
                        height="auto"
                        alt="Logo"
                        loading="lazy"
                    /></a>
                  </div>
                  <div class="footer-tittle">
                    <div class="footer-pera">
                      <p>
                        Lorem ipsum dolor sit amet, adipiscing elit, sed do
                        eiusmod
                      </p>
                    </div>
                  </div>
                  <!-- social -->
                  <div class="footer-social">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-whatsapp"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-4 col-sm-5">
              <div class="single-footer-caption mb-50">
                <div class="footer-tittle">
                  <h4>Services</h4>
                  <ul>
                    <li><a href="#">General Check Up</a></li>
                    <li><a href="#">Vaksinasi</a></li>
                    <li><a href="#">Steril</a></li>
                    <li><a href="#">USG</a></li>
                    <li><a href="#">Cek Kimia Darah</a></li>
                    <li><a href="#">Cek Hematologi</a></li>
                    <li><a href="#">Operasi Minor</a></li>
                    <li><a href="#">Operasi Mayor</a></li>
                    <li><a href="#">Rawat Inap</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-7">
              <div class="single-footer-caption mb-50">
                <div class="footer-tittle">
                  <h4>Useful Links</h4>
                  <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="single-blog.html">Services</a></li>
                    <li><a href="#">Cases</a></li>
                    <li><a href="contact.html"> Contact Us</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- footer-bottom aera -->
      <div class="footer-bottom-area footer-bg">
        <div class="container">
          <div class="footer-border">
            <div class="row d-flex align-items-center">
              <div class="col-xl-12">
                <div class="footer-copy-right text-center">
                  <p>
                    &copy;
                    <script>
                      document.write(new Date().getFullYear());
                    </script>
                    Bummi Vet Sepatan
                  </p>
                  <p>All Rights Reserved Powered by Bummi Vet Sepatan</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer End-->
    </footer>

    <!-- JS here -->

    <!-- All JS Custom Plugins Link Here here -->
    <script src="./assets/frontend/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/frontend/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/frontend/js/popper.min.js"></script>
    <script src="./assets/frontend/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/frontend/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/frontend/js/owl.carousel.min.js"></script>
    <script src="./assets/frontend/js/slick.min.js"></script>
    <!-- Date Picker -->
    <script src="./assets/frontend/js/gijgo.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/frontend/js/wow.min.js"></script>
    <script src="./assets/frontend/js/animated.headline.js"></script>
    <script src="./assets/frontend/js/jquery.magnific-popup.js"></script>

    <!-- Scrollup, nice-select, sticky -->
    <script src="./assets/frontend/js/jquery.scrollUp.min.js"></script>
    <script src="./assets/frontend/js/jquery.nice-select.min.js"></script>
    <script src="./assets/frontend/js/jquery.sticky.js"></script>

    <!-- contact js -->
    <script src="./assets/frontend/js/contact.js"></script>
    <script src="./assets/frontend/js/jquery.form.js"></script>
    <script src="./assets/frontend/js/jquery.validate.min.js"></script>
    <script src="./assets/frontend/js/mail-script.js"></script>
    <script src="./assets/frontend/js/jquery.ajaxchimp.min.js"></script>

    <!-- Jquery Plugins, main Jquery -->
    <script src="./assets/frontend/js/plugins.js"></script>
    <script src="./assets/frontend/js/main.js"></script>
  </body>
</html>
